<mjml>
	<mj-head>
		<mj-style inline="inline">
			.link { color: #ffa500; }
		</mj-style>

		<mj-attributes>
			<mj-all
				font-family="-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif"
				color="#a6accd"
			/>
			<mj-text padding="0" />

			<!-- Utils -->
			<mj-class name="center" align="center" />
			<mj-class name="paragraph" padding="5px 0 5px 0" />

			<!-- Typography -->
			<mj-class name="title" font-size="31px" font-weight="700" color="white" />
			<mj-class name="body" font-size="16px" line-height="20px" />
			<mj-class name="surface" background-color="#282D40" border-radius="12px" padding="20px" />
			<mj-class name="surface-title" font-size="22px" font-weight="600" color="white" padding="0 0 5px 0" />

			<!-- Buttons -->
			<mj-class
				name="btn-primary"
				font-size="16px"
				color="white"
				background-color="#d45d80"
				border-radius="8px"
				padding="10px 0 0 0"
			/>
		</mj-attributes>

		<mj-title>
			Welcome to the Beak Beta!
		</mj-title>
	</mj-head>

	<mj-body background-color="#161824">
		<mj-section css-class="email-wrapper-top">
			<mj-column>
				 <mj-image src="https://content.getbeak.app/logo.png" width="120px" />
			</mj-column>
		</mj-section>

		<mj-wrapper>
			<mj-section>
				<mj-column>
					<mj-text mj-class="title center">
						Welcome to the Beak Beta!
					</mj-text>
				</mj-column>
			</mj-section>
			<mj-section>
				<mj-column>
					<mj-text mj-class="body center">
						Recently, <i>or not so recently</i>, you signed up to get access to the 
						Beak public Beta. We're very excited to say we've finally started
						to slowly roll out the first round of invites!
					</mj-text>
				</mj-column>
			</mj-section>

			<mj-section mj-class="surface">
				<mj-column>
					<mj-text mj-class="surface-title">
						Download the Beta!
					</mj-text>
					
					<mj-image
						src="https://content.getbeak.app/Project+editor+overview+-+no+stickers.png"
					/>

					<mj-text mj-class="body paragraph">
						We're really excited to let you get familiar with what we've been
						working on over the past year. Most of the most important features
						are ready to be used, and we're just working on some final polish
						and feature additions.
					</mj-text>

					<mj-text mj-class="body paragraph">
						The app has been in private Beta for several months and we feel
						we've reached a very stable and polished state as is! Get started
						and try it out!
					</mj-text>
				</mj-column>
			</mj-section>

			<mj-section>
				<mj-column>
					<mj-button mj-class="btn-primary" href="https://getbeak.app#downloads">
						Download!
					</mj-button>
				</mj-column>
			</mj-section>

			<mj-section mj-class="surface">
				<mj-column>
					<mj-text mj-class="surface-title">
						Getting started
					</mj-text>
					<mj-text mj-class="body paragraph">
						We've started writing up a set of comprehensive documentation on
						how to use Beak and how to make the most of it's features. You
						can access it on the
						<a class="link" href="https://docs.getbeak.app">docs section</a>
						of our site. It isn't finished yet, but if there is anything you
						think would be of benefit let us know so we can prioritize it!
					</mj-text>

					<mj-text mj-class="body paragraph">
						Beak is equiped an auto updater, so you'll continue to recieve
						Beta updates as we ship them. Once we hit stable, it will
						automatically update to it, so there is nothing to think about
						from here on out!
					</mj-text>

					<mj-text mj-class="body paragraph">
						We really appreciate your feedback and support, so don't hesitate
						to reach out by
						<a class="link" href="mailto:info@getbeak.app">email</a>, or
						<a class="link" href="https://twitter.com/beakapp">twitter</a>!
					</mj-text>

					<mj-text mj-class="body paragraph">
						That's enough from us for now. We hope you really enjoy Beak!
						<br />
						<i>~ The Beak flock</i>
					</mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper>
	</mj-body>
</mjml>
