<mjml>
	<mj-head>
		<mj-style inline="inline">
			.link { color: #ffa500; }
		</mj-style>

		<mj-attributes>
			<mj-all
				font-family="-apple-system,BlinkMacSystemFont,Segoe WPC,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif"
				color="#a6accd"
			/>
			<mj-text padding="0" />

			<!-- Utils -->
			<mj-class name="center" align="center" />
			<mj-class name="paragraph" padding="5px 0 5px 0" />

			<!-- Typography -->
			<mj-class name="title" font-size="31px" font-weight="700" color="white" />
			<mj-class name="body" font-size="16px" line-height="20px" />
			<mj-class name="surface" background-color="#282D40" border-radius="12px" padding="20px" />
			<mj-class name="surface-title" font-size="22px" font-weight="600" color="white" padding="0 0 5px 0" />

			<!-- Buttons -->
			<mj-class
				name="btn-primary"
				font-size="16px"
				color="white"
				background-color="#d45d80"
				border-radius="8px"
				padding="10px 0 0 0"
			/>
		</mj-attributes>

		<mj-title>
			Duplicate subscription
		</mj-title>
	</mj-head>

	<mj-body background-color="#161824">
		<mj-section css-class="email-wrapper-top">
			<mj-column>
				 <mj-image src="https://content.getbeak.app/logo.png" width="120px" />
			</mj-column>
		</mj-section>

		<mj-wrapper>
			<mj-section mj-class="surface">
				<mj-column>
					<mj-text mj-class="surface-title">
						Duplicate subscription
					</mj-text>

					<mj-text mj-class="body paragraph">
						You can only have one active Beak subscription. We've cancelled
						(and fully refunded) the latest subscription you purchased. The
						existing subscription you have is unaffected and you can sign
						into Beak with this email address to use it.
					</mj-text>

					<mj-text mj-class="body paragraph">
						You will also recieve an email from Stripe with your refund
						invoice detailing when the refund will be processed. If you have
						any questions please feel free to reach out by
						<a class="link" href="mailto:info@getbeak.app">email</a>, or
						<a class="link" href="https://twitter.com/beakapp">Twitter</a>!
					</mj-text>

					<mj-text mj-class="body paragraph">
						<i>~ The Beak flock 🐦</i>
					</mj-text>
				</mj-column>
			</mj-section>
		</mj-wrapper>
	</mj-body>
</mjml>
